{
  "name": "Сто Пятёрок — Расписание и запись",
  "short_name": "100 Пятёрок",
  "description": "Платформа расписания и записи онлайн-школы Сто Пятёрок",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
